{
  "name": "foldingbikecollection.com",
  "version": "1.0.0",
  "description": "Code to generate pages of the foldingbikecollection.com site",
  "scripts": {
    "start": "node index.js",
    "migrate": "node migrate.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsyang/foldingbikecollection.com.git"
  },
  "dependencies": {
    "better-sqlite3": "^7.0.1",
    "bootstrap": "^4.5.0",
    "express": "^4.17.1",
    "knex": "^0.21.1"
  }
}
